<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta name="description"
        content="LynqIs.io is my personal website, where I share my journey as an aspiring web developer with a passion for both software and hardware. Here, you'll find projects that showcase my growing expertise in front-end and back-end development. I work with HTML, JavaScript, CSS, PHP, Python, and several JavaScript frameworks that I’m continually improving with. LynqIs.io reflects my dedication to learning, building, and exploring innovative solutions, blending creativity and functionality in everything I create.">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/view.css">
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon-32x32.png">
    <link rel="canonical" href="https://lynqis.io/demo/youtube-clone/view.html">
    <meta name="robots" content="index, follow">
    <meta name="author" content="nvmwhoiam">
    <meta name="keywords"
        content="Connectivity Solutions,Innovative Technology, Collaboration Platform,Tech Solutions,Communication Tools,Tech Innovation,Efficiency Tools,Bridging Technology,Seamless Connections,Modern Connectivity">

    <title>YouTube Clone Video | Lynqis.io</title>
</head>

<body>

    <main class="main_container">

        <section class="video_section">

            <div class="vid paused" id="video">

                <video class="currentVideo" id="currentVideo">
                    <source src="./assets/vids/aPAyyvq_460svav1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

                <div class="vid_footer">

                    <div class="body">

                        <div class="preview">

                            <div class="preview_img"></div>

                            <div class="preview_time">
                                <span data-videoData="previewTime">00:00</span>
                            </div>

                        </div>

                        <input type="range" class="indicator" data-videoData="progressInput" min="0" max="100"
                            value="0">

                    </div>

                    <div class="flex">

                        <div class="flex_item">

                            <button type="button" class="btn_icon" data-videoBtn="playPause" aria-label="">
                                <i class="icon_pause-solid"></i>
                            </button>

                            <button type="button" class="btn_icon" data-videoBtn="" aria-label="">
                                <i class="icon_forward-step-solid"></i>
                            </button>

                            <div class="volume_wrapper">

                                <button type="button" class="btn_icon" data-videoBtn="muteUnmute" aria-label="">
                                    <i class="icon_volume-high-solid" data-videoBtn="volumeData"></i>
                                </button>

                                <div class="volume_body">
                                    <input type="range" data-videoData="volumeInput" class="indicator" min="0" max="1"
                                        step="0.1" value="0.3">
                                </div>

                            </div>

                            <div class="time">

                                <dic class="time_body">

                                    <span data-videoData="currentTime">00:00</span> /
                                    <span data-videoData="videoDuration">00:00</span>

                                </dic>

                            </div>

                        </div>

                        <div class="flex_item">

                            <button type="button" class="btn_icon" data-btn="" aria-label="">
                                <i class="icon_closed-captioning-solid"></i>
                            </button>

                            <div class="dropdown">

                                <button type="button" class="btn_icon icon_dropdown" data-btn="" aria-label="">
                                    <i class="icon_gear-solid"></i>
                                </button>

                                <ul class="icon_dropdown_menu" data-position="top_right" data-state="closed">

                                    <li class="icon_dropdown_menu_item">
                                        <button type="button">
                                            Settings
                                        </button>
                                    </li>

                                    <li class="icon_dropdown_menu_item">
                                        <button type="button">
                                            Settings
                                        </button>
                                    </li>

                                </ul>

                            </div>

                            <button type="button" class="btn_icon" data-videoBtn="fullSize" aria-label="">
                                <i class="icon_expand-solid"></i>
                            </button>

                        </div>

                    </div>

                </div>

            </div>

            <!-- <div class="video_footer">

                <div class="video_title"></div>

                <div class="video_metadata">

                    <div class="flex">

                        <div class="useravatar_container">
                            <img src="./assets/img/default.svg" alt="User avatar">
                        </div>

                        <div class="username_container">

                            <div class="username">Gosho bombata</div>
                            <div class="subscriber_count">123m</div>

                        </div>

                        <div class="subscribe_container">
                            <button type="button" class="btn_btn btn_primary" aria-label="">Subscribe</button>
                        </div>

                    </div>

                    <div class="flex">

                    </div>

                </div>

            </div> -->

        </section>

        <aside class="suggestions">

            <div class="queue">

                <div class="queue_header">
                    Queue
                </div>

                <div class="queue_body">



                </div>

            </div>

            <ul class="recommended_list"></ul>

        </aside>

    </main>

    <script type="module" src="assets/js/view.js"></script>

</body>

</html>