<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reels.css">
    <title>Reels</title>
</head>

<body>

    <main>

        <div class="reels">

            <div class="reels_container">

                <!-- <div class="reel">

                    <div class="reel_card"></div>

                    <div class="reel_right">

                        <button type="button" class="btn_icon" data-videoBtn="playPause" aria-label="">
                            <i class="icon_thumbs-up-regular"></i>
                        </button>

                        <button type="button" class="btn_icon" data-btn="" aria-label="">
                            <i class="icon_thumbs-down-regular"></i>
                        </button>

                        <button type="button" class="btn_icon" data-btn="" aria-label="">
                            <i class="icon_comment-regular"></i>
                        </button>

                        <button type="button" class="btn_icon" data-videoBtn="playPause" aria-label="">
                            <i class="icon_share-solid"></i>
                        </button>

                        <button type="button" class="btn_icon" data-btn="" aria-label="">
                            <i class="icon_ellipsis-vertical-solid"></i>
                        </button>

                    </div>

                </div>

                <div class="reel">

                    <div class="reel_card"></div>

                    <div class="reel_right">

                        <button type="button" class="btn_icon" data-videoBtn="playPause" aria-label="">
                            <i class="icon_thumbs-up-regular"></i>
                        </button>

                        <button type="button" class="btn_icon" data-btn="" aria-label="">
                            <i class="icon_thumbs-down-regular"></i>
                        </button>

                        <button type="button" class="btn_icon" data-btn="" aria-label="">
                            <i class="icon_comment-regular"></i>
                        </button>

                        <button type="button" class="btn_icon" data-videoBtn="playPause" aria-label="">
                            <i class="icon_share-solid"></i>
                        </button>

                        <button type="button" class="btn_icon" data-btn="" aria-label="">
                            <i class="icon_ellipsis-vertical-solid"></i>
                        </button>

                    </div>

                </div> -->

            </div>

        </div>

    </main>


    <script type="module" src="assets/js/shorts.js"></script>


</body>

</html>